.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    height: 202px;
    width: 300px;
    margin-bottom: 10px;
}

.card__image-container img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.card__image-container img:hover {
    cursor: pointer;
}

.card__content {
    font-size: 18px;
    color: #111111;
    margin-bottom: 5px;
}

.card__info {
    font-size: 14px;
    color: #777777;
}

/*=== MODAL ===*/
.modal-overlay {
    align-content: center;
}

.modal-background-shadow {
    background-color: #000000;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
}

.modal-background {
    background-color: #7e2626;
    width: 660px;
    height: 413px;
    border-radius: 16px;
    margin: 0 auto;
}

.modal-content {
    position: fixed;
}